{% load static %}

<!doctype html>
<html lang="es">

<head>
  <title>SINARS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Loading Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">SINARS</a>

    <!-- Navigation Bar Hamburger-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
      aria-controls="navigation" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- End Navigation Bar Hamburger -->
    <!-- Navigation Links -->
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">
            Login <span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            <form class="px-4 py-3">
              <div class="form-group">
                <label >Email</label>
                <input type="email" class="form-control" id="login-user" placeholder="email@xxx.com">
              </div>
              <div class="form-group">
                <label>Contraseña</label>
                <input type="password" class="form-control" id="login-pass" placeholder="Contraseña">
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck">
                  <label class="form-check-label" for="dropdownCheck">
                    Recordar Datos
                  </label>
                </div>
              </div>
              <button type="button" class="btn btn-primary" onclick="login()">Ingresar</button>
            </form>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'app1:registro' %}">No está registrado? Regístrese aquí</a>
            <a class="dropdown-item" href="#">Olvidó su contraseña?</a>
          </div>
          <div class="dropdown-menu dropdown-menu-right">
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-success border-dark 
                    font-weight-bold text-white my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
    <!-- Navigation Links -->
  </nav>
  <!-- End Navigation Bar -->

  <!-- Section: Principal -->
  <div class="jumbotron">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'img/coronavirus2.jpg' %}" class="d-block w-100" alt="50">
          <div class="carousel-caption d-none d-md-block">
            <h1>SINARS</h1>
            <p class="h2">Primer sistema de registro nacional de datos de salud de Chile</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'img/nurse.jpg' %}" class="d-block w-100" alt="50">
          <div class="carousel-caption d-none d-md-block">
            <h1>SINARS</h1>
            <p class="h2">Primer sistema de registro nacional de datos de salud de Chile</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'img/dpctpriiiiiiiiiiiiiiiiiiikkkkkkkkkkkkkj8.jpg' %}" class="d-block w-100" alt="50">
          <div class="carousel-caption d-none d-md-block">
            <h1>SINARS</h1>
            <p class="h2">Primer sistema de registro nacional de datos de salud de Chile</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- End Section: Principal -->

  <!-- Section: Competencias -->
  <div class="container-fluid noticias">

    <div class="row">
      <h2>Noticias de Interés</h2>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <h2 class="card-header">Curso Cuidado Integral</h2>
          <div class="card-body">
            <h3 class="card-title">Inicio: 24 de Noviembre</h3>
            <p class="card-text">Curso semipresencial de 120 horas de duración que busca contribuir al fortalecimiento y
              puesta en práctica de los conocimientos, actitudes y habilidades relacionadas con el abordaje y manejo
              integral de los usuarios adultos mayores que se atienden en atención primaria.</p>
            <a href="#!" class="btn btn-dark">Ver mas</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <h2 class="card-header">Agenda País: Mes del Adulto Mayor</h2>
          <div class="card-body">
            <h3 class="card-title">Mes del Adulto Mayor</h3>
            <p class="card-text">Talleres, apoyo económico y programas de salud buscan potenciar el envejecimiento
              positivo.</p>
            <a href="#!" class="btn btn-dark">Ver mas</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <h2 class="card-header">Tendencias: La Risoterapia</h2>
          <div class="card-body">
            <h3 class="card-title">El mágico poder tonificante de la risa</h3>
            <p class="card-text">La risoterapia o terapia de risas aporta grandes beneficios en la salud física y
              emocional del adulto mayor, especialmente para afrontar los momentos de #soledad y depresión tan comunes
              en la vejez.</p>
            <a href="#!" class="btn btn-dark">Ver mas</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <h2 class="card-header">Coronavirus en el Mundo</h2>
          <div class="card-body">
            <h3 class="card-title">¿Puede el covid-19 convertirse en un virus endémico?</h3>
            <p class="card-text">Todavía se desconoce mucho sobre la covid-19 y el virus que la causa, el SARS-Cov-2,
              pero como han mostrado otras infecciones en el pasado, es muy probable que este coronavirus continúe
              transmitiéndose, incluso si contamos con una vacuna.</p>
            <a href="#!" class="btn btn-dark">Ver mas</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section: Competencias -->

  <!-- Section: Enlaces -->
  <div class="container-fluid bg-dark text-center">
    <div class="row">
      <h3>Enlaces de Interés</h3>
    </div>
    <div class="row">
      <div class="col-md-4">
          <a href="https://www.hospitaldigital.gob.cl/"> <img class="img-fluid img-logo"  src="{% static 'img/logo-hospital-digital.png' %}" alt="..."> </a>
      </div>
      <div class="col-md-4">
        <a href="https://samu.cl/"> <img class="img-fluid img-logo"  src="{% static 'img/Logo-SAMU-Metropolitano.png' %}" alt="..." > </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.doctoralia.cl/"> <img class="img-fluid img-logo"  src="{% static 'img/logo-doctoralia.png' %}" alt="..." > </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
      <a href="https://www.fonasa.cl/sites/fonasa/inicio"> <img class="img-fluid img-logo"  src="{% static 'img/fonasa.png' %}" alt="..." > </a>
      </div>
      <div class="col-md-6">
       <a href="http://www.isapre.cl/home"> <img class="img-fluid img-logo"  src="{% static 'img/logoisapre.png' %}" alt="..." > </a>
      </div>
    </div>
  </div>


  <footer class="footer bg-dark text-center w-100">
    <p class="text-muted">&copy; 2020 Awakelab.</p>
    <p class="text-muted">Grupo Full Stack Python</p>
  </footer>

  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

  <script src="{% static 'js/login.js' %}"></script>
</body>

</html>