{% extends "basedr.html" %}
<!doctype html>
<html lang="es">
  <head>
    <title>SINARS ::: RESULTADOS EXAMENES MEDICOS</title>
    <meta charset="utf-8">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Loading Bootstrap CSS -->
    <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" 
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <header>
    {% block barra2 %}
    {{ block.super }}
    {% endblock %}
  </header>
  <body>
    {% block body %}

    <!-- Section: Principal -->
    <div class="container-fluid bg-principal" id="principal">
      <div class="row">
        <div class="col-sm-12">
          <div class="jumbotron jumbotron-main">
            <h2>EXAMENES LABORATORIO</h2>
            <h3>PACIENTE</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section: Principal -->

    <!-- Section: Competencias -->
    <div class="container-fluid bg-dark" id="competencias">
      <div class="row">
        <h3>EXAMENES DE LABORATORIO</h3>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="card">
            <h3 class="card-header">EXAMEN 01 : Examen Colesterol</h3>
            <div class="card-body">
              <h4 class="card-title">Ultimos Datos</h4>
              <p class="card-text">INFORMACION DEL EXAMEN</p>
              <a href="examen01.html" class="btn btn-dark">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card">
            <h3 class="card-header">EXAMEN 02 : Examen triglicéridos </h3>
                        <div class="card-body">
              <h4 class="card-title">Ultimos Datos</h4>
              <p class="card-text">INFORMACION DEL EXAMEN</p>
              <a href="examen02.html" class="btn btn-dark">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card">
            <h3 class="card-header">EXAMEN 03</h3>
            <div class="card-body">
              <h4 class="card-title">Subtítitulo competencia</h4>
              <p class="card-text">INFORMACION DEL EXAMEN</p>
              <a href="#!" class="btn btn-dark">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card">
            <h3 class="card-header">EXAMEN 04</h3>
            <div class="card-body">
              <h4 class="card-title">Subtítitulo competencia</h4>
              <p class="card-text">INFORMACION DEL EXAMEN</p>
              <a href="#!" class="btn btn-dark">Ver mas</a>
            </div>
          </div>
        </div>
      </div>
    {% endblock %}  
    </body>
          <!-- End Section: Competencias -->

   

  
    <footer>
    {% block footer %}
    {{block.super}}
    {% endblock %}
</footer>
</html>
