{% extends 'base_medicamentos.html'%}

{% load static %}

    {% block titulo %}Medicamentos de Pacientes{% endblock %}

    {%block nav-bar %}
    {{block.super}}
    {% endblock %}
    
    {% block sidebar %}
    {{ block.super }}
    {% endblock %}
    
    {% block medicamento %}
        <!-- Aqui va tu codigo -->
        <header>
            <div id="header">
                <h3 style="text-align: center;">Medicamentos y dosis</h3>
                <h4 style="text-align: center;">{{nombre}} {{apellido}}</h4>
                            
                <form method = "POST"> 
                    {% csrf_token %}
                    {{ seleccionar }} 
                    <input type = "submit" value = "Ver" class="btn btn-primary btn-sm"> 
                </form> 
                
            </div>
        </header>
        <div id="contenido_medicamentos">
            <div id="tabla">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Medicamento</th>
                            <th>Horario</th>
                            <th>Dosis</th>
                            <th>Fecha</th>

                        </tr>
                    </thead>
                    <tbody id="tabla_medicamento">
                        {%for fecha in recetas%}
                        {%for dato in fecha.medicamentos%}
                        <tr>
                            <td>{{dato.nombre}}</td>
                            <td>{{dato.hora}}</td>
                            <td>{{dato.dosis}}</td>
                            <td>{{fecha.fecha}}</td>
                        </tr>
                        {%endfor%}
                        {%endfor%}
                    </tbody>
                </table>
            </div>
            <hr>

            <div id="nuevo_medicamentos">
                <!--modal _ inicio-->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Agregar medicamento</button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Nuevo medicamento</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <form action="" method="POST">
                                    {% csrf_token %}
                                    {{ add_medicamento }}
                                    <br> 
                                    <input type = "submit" value = "Agregar" class="btn btn-primary btn-sm"> 
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--modal _ final-->

            </div>
        </div>
        <!--fin tu codigo-->
    {% endblock %}


   {% block footer %}  
   {{block.super}} 
   {% endblock %}